# Database ? production EC2 PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eatyaar
spring.datasource.username=eatyaar_user
spring.datasource.password=eatyaar123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT
jwt.secret=eatyaar_super_secret_jwt_key_change_this_in_production
jwt.expiration=604800000